<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="402.0" prefWidth="457.0" spacing="20.0" style="-fx-background-color: #474645;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.practicacrudusuarios.PrimaryController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Pane prefHeight="382.0" prefWidth="417.0" style="-fx-background-position: center;">
         <children>
            <Pane layoutX="-5.0" prefHeight="146.0" prefWidth="276.0" style="-fx-background-color: #474645;">
               <children>
                  <TextField fx:id="campo1" layoutX="90.0" layoutY="23.0" prefHeight="25.0" prefWidth="181.0" style="-fx-background-color: darkgray;" />
                  <Label layoutX="14.0" layoutY="23.0" prefHeight="19.0" prefWidth="59.0" text="Usuario" textFill="#fcfafa">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="59.0" prefHeight="19.0" prefWidth="70.0" text="Contraseña" textFill="#fcfafa">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="91.0" prefHeight="19.0" prefWidth="70.0" text="Descuento" textFill="#fcfafa">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="campo2" layoutX="90.0" layoutY="56.0" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: darkgray;" />
                  <TextField fx:id="campo3" layoutX="90.0" layoutY="88.0" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: darkgray;" />
               </children>
            </Pane>
            <Pane layoutX="267.0" prefHeight="362.0" prefWidth="150.0">
               <children>
                  <Button layoutX="27.0" layoutY="14.0" mnemonicParsing="false" onAction="#Insertar" prefHeight="36.0" prefWidth="97.0" style="-fx-background-color: darkgrey; -fx-background-radius: 10px;" text="Añadir" textFill="#fffafa">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="27.0" layoutY="59.0" mnemonicParsing="false" onAction="#Limpiar" prefHeight="36.0" prefWidth="97.0" style="-fx-background-color: darkgrey; -fx-background-radius: 10px;" text="Limpiar" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="27.0" layoutY="103.0" mnemonicParsing="false" onAction="#Buscar" prefHeight="36.0" prefWidth="97.0" style="-fx-background-color: darkgrey; -fx-background-radius: 10px;" text="Buscar" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="27.0" layoutY="181.0" mnemonicParsing="false" onAction="#Ingresos" prefHeight="53.0" prefWidth="97.0" style="-fx-background-color: darkgrey; -fx-background-radius: 10px;" text="Ingresos" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="27.0" layoutY="265.0" mnemonicParsing="false" onAction="#Salir" prefHeight="53.0" prefWidth="97.0" style="-fx-background-color: darkgrey; -fx-background-radius: 10px;" text="Salir" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
            <TitledPane animated="false" layoutX="33.0" layoutY="167.0" prefHeight="96.0" prefWidth="234.0" style="-fx-background-color: #474645;" text="Cliente Premium" textFill="#1b1a1a">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #474645;">
                     <children>
                        <RadioButton fx:id="oprSi" layoutX="29.0" layoutY="14.0" mnemonicParsing="false" selected="true" text="Si" textFill="#f5f3f3">
                           <toggleGroup>
                              <ToggleGroup fx:id="clientePrem" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="oprNo" layoutX="29.0" layoutY="39.0" mnemonicParsing="false" text="No" textFill="#fffefe" toggleGroup="$clientePrem" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TextField fx:id="campo11" layoutX="-50.0" layoutY="284.0" prefHeight="26.0" prefWidth="30.0" style="-fx-background-color: darkgray;" />
            <TextField fx:id="campo12" layoutX="117.0" layoutY="284.0" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: darkgray;" />
            <Label fx:id="campo5" layoutX="14.0" layoutY="288.0" prefHeight="19.0" prefWidth="91.0" text="Total Ingresos" textFill="#fcfafa">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</VBox>
